onGetRiverStream ({
    "updatedFeeds": {
        "updatedFeed": [
            {
                "feedTitle": "NewsRack: srikanthlogic/Digital-Payments",
                "feedUrl": "http://newsrack.in/rss/srikanthlogic/Digital-Payments/rss.xml",
                "websiteUrl": "http://newsrack.in/rss/srikanthlogic/Digital-Payments/rss.xml",
                "feedDescription": "This is a custom RSS feed generated by NewsRack for user srikanthlogic for topic Digital Payments",
                "whenLastUpdate": "Fri, 23 Nov 2018 06:40:16 GMT",
                "item": [
                    {
                        "title": "Looking to transfer home loan? Read this - Rediff: Top Stories (India)",
                        "link": "https://www.rediff.com/business/report/looking-to-transfer-home-loan-read-this/20181123.htm",
                        "body": "If you have availed a home loan from an NBFC, you can shift your existing home loan to a bank and benefit from the MCLR regime, suggests Ratan Choudhary, head - home loans, Paisabazaar.com.",
                        "pubDate": "Thu, 22 Nov 2018 18:30:00 GMT",
                        "permaLink": "https://www.rediff.com/business/report/looking-to-transfer-home-loan-read-this/20181123.htm",
                        "id": "0000668"
                    },
                    {
                        "title": "RuPay, UPI set to pip global giants in retail transactions - Rediff: Top Stories (India)",
                        "link": "https://www.rediff.com/business/report/rupay-upi-set-to-pip-global-giants-in-retail-transactions/20181122.htm",
                        "body": "An analysis for the first eight months of CY18 shows that the value of RuPay and UPI transactions constitute 65.2 per cent of all transactions done through debit and credit cards, in value terms, across retail outlets by the end of August.",
                        "pubDate": "Thu, 22 Nov 2018 18:30:00 GMT",
                        "permaLink": "https://www.rediff.com/business/report/rupay-upi-set-to-pip-global-giants-in-retail-transactions/20181122.htm",
                        "id": "0000667"
                    },
                    {
                        "title": "Exclusive: Visa, Mastercard offer tourist card fee cut in EU antitrust probe - sources - Reuters: Money News",
                        "link": "https://in.reuters.com/article/eu-visa-mastercard-fees/exclusive-visa-mastercard-offer-tourist-card-fee-cut-in-eu-antitrust-probe-sources-idINKCN1NR1TT",
                        "body": "Visa and Mastercard have offered to trim the fees merchants pay on card payments by tourists in the European Union in an attempt to stave off possible fines after a long-running antitrust investigation, people familiar with the matter ...",
                        "pubDate": "Wed, 21 Nov 2018 18:30:00 GMT",
                        "permaLink": "https://in.reuters.com/article/eu-visa-mastercard-fees/exclusive-visa-mastercard-offer-tourist-card-fee-cut-in-eu-antitrust-probe-sources-idINKCN1NR1TT",
                        "id": "0000666"
                    },
                    {
                        "title": "After an incredible boom, e-wallets are dwindling in India - Scroll.in - News that matters",
                        "link": "https://scroll.in/article/902689/after-an-incredible-boom-e-wallets-are-dwindling-in-india",
                        "body": "From 60 in 2017, the number of firms offering e-wallet services has shrunk to 49.",
                        "pubDate": "Mon, 19 Nov 2018 18:30:00 GMT",
                        "permaLink": "https://scroll.in/article/902689/after-an-incredible-boom-e-wallets-are-dwindling-in-india",
                        "id": "0000640"
                    },
                    {
                        "title": "IIFL Wealth Management, American Express partner to curate a premium offering - Sify Finance",
                        "link": "http://www.sify.com/finance/fullstory.php?a=sltvmNejggeaf&title=IIFL_Wealth_Management%2C_American_Express_partner_to_curate_a_premium_offering",
                        "body": "[India], Nov 19 (ANI-BusinessWireIndia): IIFL Wealth Management Limited (IIFL WM), one of the India's fastest growing wealth management firms, has partnered with American Express, the world's",
                        "pubDate": "Sun, 18 Nov 2018 18:30:00 GMT",
                        "permaLink": "http://www.sify.com/finance/fullstory.php?a=sltvmNejggeaf&title=IIFL_Wealth_Management%2C_American_Express_partner_to_curate_a_premium_offering",
                        "id": "0000620"
                    },
                    {
                        "title": "Sensex rises 100 points, Nifty breaches 10,700 mark ahead of crucial RBI board meeting - Scroll.in - News that matters",
                        "link": "https://scroll.in/latest/902652/sensex-rises-100-points-nifty-breaches-10700-mark-ahead-of-crucial-rbi-board-meeting",
                        "body": "The rupee, meanwhile, declined by 9 paise to trade at 72.02 against the dollar.",
                        "pubDate": "Sun, 18 Nov 2018 18:30:00 GMT",
                        "permaLink": "https://scroll.in/latest/902652/sensex-rises-100-points-nifty-breaches-10700-mark-ahead-of-crucial-rbi-board-meeting",
                        "id": "0000608"
                    },
                    {
                        "title": "Visa takes minority stake in Indian payment gateway BillDesk - Reuters: Money News",
                        "link": "https://in.reuters.com/article/visa-investment-billdesk/visa-takes-minority-stake-in-indian-payment-gateway-billdesk-idINKCN1NL1TQ",
                        "body": "Payments processor Visa Inc said on Friday it is taking a minority stake in Indian payment gateway BillDesk, as it seeks to grab a bigger slice of one of the fastest growing digital payments markets in the world.",
                        "pubDate": "Thu, 15 Nov 2018 18:30:00 GMT",
                        "permaLink": "https://in.reuters.com/article/visa-investment-billdesk/visa-takes-minority-stake-in-indian-payment-gateway-billdesk-idINKCN1NL1TQ",
                        "id": "0000599"
                    },
                    {
                        "title": "'Not a shining India, but there is a feel-good factor' - Rediff: Top Stories (India)",
                        "link": "https://www.rediff.com/business/interview/not-a-shining-india-but-there-is-a-feel-good-factor/20181115.htm",
                        "body": "'Life will not improve overnight; it will happen in a gradual manner.'",
                        "pubDate": "Wed, 14 Nov 2018 18:30:00 GMT",
                        "permaLink": "https://www.rediff.com/business/interview/not-a-shining-india-but-there-is-a-feel-good-factor/20181115.htm",
                        "id": "0000563"
                    },
                    {
                        "title": "Jan Dhan, Aadhar, and banking the unbanked, Modi speaks on India's Fintech success at Singapore - Sify Finance",
                        "link": "http://www.sify.com/finance/fullstory.php?a=slopt7efebgge&title=Jan_Dhan%2C_Aadhar%2C_and_banking_the_unbanked%2C_Modi_speaks_on_India%27s_Fintech_success_at_Singapore",
                        "body": "PM Modi's speech at Singapore is laced with praise for Aadhar, Jan Dhan accounts, and providing Fintech solutions to unbanked since 2014.",
                        "pubDate": "Tue, 13 Nov 2018 18:30:00 GMT",
                        "permaLink": "http://www.sify.com/finance/fullstory.php?a=slopt7efebgge&title=Jan_Dhan%2C_Aadhar%2C_and_banking_the_unbanked%2C_Modi_speaks_on_India%27s_Fintech_success_at_Singapore",
                        "id": "0000552"
                    },
                    {
                        "title": "Digital Transactions Registered Tremendous Growth - Govt of india: PIB",
                        "link": "http://pib.nic.in/newsite/PrintRelease.aspx?relid=184668",
                        "body": "Over the past two years, Digital payment transactions have registered tremendous growth in India. New payment modes – Bharat Interface for Money-Unified Payments Interface (BHIM-UPI), Aadhaar enabled Payment System (AePS) and National Electronic Toll Collection (NETC) – have ...",
                        "pubDate": "Thu, 08 Nov 2018 18:30:00 GMT",
                        "permaLink": "http://pib.nic.in/newsite/PrintRelease.aspx?relid=184668",
                        "id": "0000512"
                    },
                    {
                        "title": "Arun Jaitley says Mastercard, Visa losing out to local players in India - Zee News : Business",
                        "link": "http://zeenews.india.com/economy/arun-jaitley-says-mastercard-visa-losing-out-to-local-players-in-india-2154060.html",
                        "body": "RuPay process payments between banks and merchants for purchases made with credit or debit cards, while UPI instantly transfers funds between two bank accounts linked to mobile phones.",
                        "pubDate": "Thu, 08 Nov 2018 18:30:00 GMT",
                        "permaLink": "http://zeenews.india.com/economy/arun-jaitley-says-mastercard-visa-losing-out-to-local-players-in-india-2154060.html",
                        "id": "0000494"
                    },
                    {
                        "title": "Jaitley says Mastercard, Visa losing out to local players in India - Reuters: Top News",
                        "link": "https://in.reuters.com/article/india-mastercard/jaitley-says-mastercard-visa-losing-out-to-local-players-in-india-idINKCN1ND1BZ",
                        "body": "India's finance minister said on Thursday that Mastercard and Visa were losing market share to domestic payments networks, months after Mastercard complained to the U.S. government that Prime Minister Narendra Modi was using nationalism to promote a local rival.",
                        "pubDate": "Wed, 07 Nov 2018 18:30:00 GMT",
                        "permaLink": "https://in.reuters.com/article/india-mastercard/jaitley-says-mastercard-visa-losing-out-to-local-players-in-india-idINKCN1ND1BZ",
                        "id": "0000484"
                    },
                    {
                        "title": "Confiscation of cash was not the aim: Jaitley on note ban - Sify Finance",
                        "link": "http://www.sify.com/finance/fullstory.php?a=slioqNbdgedfe&title=Confiscation_of_cash_was_not_the_aim%3A_Jaitley_on_note_ban",
                        "body": "As the country completed two years of demonetisation, Finance Minister Arun Jaitley on Thursday said the objective was not to get the cash deposited in banks but to move towards a more formal economy that he claimed is giving rich dividends.",
                        "pubDate": "Wed, 07 Nov 2018 18:30:00 GMT",
                        "permaLink": "http://www.sify.com/finance/fullstory.php?a=slioqNbdgedfe&title=Confiscation_of_cash_was_not_the_aim%3A_Jaitley_on_note_ban",
                        "id": "0000483"
                    },
                    {
                        "title": "Text of the Article written by the Union Minister of Finance and Corporate Affairs, Shri Arun Jaitley on “ Impact of Demonitisation” - Govt of india: PIB",
                        "link": "http://pib.nic.in/newsite/PrintRelease.aspx?relid=184627",
                        "body": "Following is the Text of the Article written by the Union Minister of Finance and Corporate Affairs, Shri Arun Jaitley on completion of two years of Demonetisation entitled “ Impact of Demonitisation”:\r\n\r\n \r\n\r\n            “Today we complete two years after demonitisation.",
                        "pubDate": "Wed, 07 Nov 2018 18:30:00 GMT",
                        "permaLink": "http://pib.nic.in/newsite/PrintRelease.aspx?relid=184627",
                        "id": "0000482"
                    },
                    {
                        "title": "Arun Jaitley justifies Demonetisation, says shake-up required to make India move to digital transactions - Zee News : Business",
                        "link": "http://zeenews.india.com/economy/arun-jaitley-justifies-demonetisation-says-shake-up-required-to-make-india-move-to-digital-transactions-2153869.html",
                        "body": "Refusing claims that almost the entire cash money got deposited in the banks, Jaitley in a Facebook post wrote that confiscation of currency was not an objective of Demonetisation.",
                        "pubDate": "Wed, 07 Nov 2018 18:30:00 GMT",
                        "permaLink": "http://zeenews.india.com/economy/arun-jaitley-justifies-demonetisation-says-shake-up-required-to-make-india-move-to-digital-transactions-2153869.html",
                        "id": "0000481"
                    },
                    {
                        "title": "Who can be a bigger Anaconda than Narendra Modi, he swallowed CBI, RBI: Andhra Pradesh Finance Minister - Zee News : States",
                        "link": "http://zeenews.india.com/assembly-elections/who-can-be-a-bigger-anaconda-than-narendra-modi-he-swallowed-cbi-rbi-andhra-pradesh-finance-minister-2152975.html",
                        "body": "The verbal attack comes days after the ruling Telugu Desam Party in Andhra Pradesh firmed up its ties with the Congress.",
                        "pubDate": "Sat, 03 Nov 2018 18:30:00 GMT",
                        "permaLink": "http://zeenews.india.com/assembly-elections/who-can-be-a-bigger-anaconda-than-narendra-modi-he-swallowed-cbi-rbi-andhra-pradesh-finance-minister-2152975.html",
                        "id": "0000444"
                    },
                    {
                        "title": "Microsoft denies media reports alleging data-sharing with US agencies - Scroll.in",
                        "link": "https://scroll.in/article/900689/microsoft-denies-media-reports-alleging-data-sharing-with-us-agencies",
                        "body": "The story is extremely misleading, says the company.",
                        "pubDate": "Thu, 01 Nov 2018 18:30:00 GMT",
                        "permaLink": "https://scroll.in/article/900689/microsoft-denies-media-reports-alleging-data-sharing-with-us-agencies",
                        "id": "0000440"
                    },
                    {
                        "title": "Mastercard lodged US protest over Modi&#38;#039;s promotion of Indian card network RuPay - Zee News : Business",
                        "link": "http://zeenews.india.com/personal-finance/mastercard-lodged-us-protest-over-modis-promotion-of-indian-card-network-rupay-2152663.html",
                        "body": "Modi has publicly endorsed the indigenous card payment network, saying using RuPay was like serving the country as its transaction fee stays within India and could help build roads, schools and hospitals.",
                        "pubDate": "Thu, 01 Nov 2018 18:30:00 GMT",
                        "permaLink": "http://zeenews.india.com/personal-finance/mastercard-lodged-us-protest-over-modis-promotion-of-indian-card-network-rupay-2152663.html",
                        "id": "0000431"
                    },
                    {
                        "title": "Paytm registers 600% growth in UPI transactions in 6 months - Sify Finance",
                        "link": "http://www.sify.com/finance/fullstory.php?a=slcmAFiicbcad&title=Paytm_registers_600%25_growth_in_UPI_transactions_in_6_months",
                        "body": "Alibaba and SoftBank-backed Paytm on Friday said it witnessed 600 per cent growth in the Unified Payments Interface (UPI) transactions in the last six months.",
                        "pubDate": "Thu, 01 Nov 2018 18:30:00 GMT",
                        "permaLink": "http://www.sify.com/finance/fullstory.php?a=slcmAFiicbcad&title=Paytm_registers_600%25_growth_in_UPI_transactions_in_6_months",
                        "id": "0000428"
                    },
                    {
                        "title": "Exclusive: Mastercard lodged U.S. protest over Modi's promotion of Indian card network RuPay - Reuters: Top News",
                        "link": "https://in.reuters.com/article/india-mastercard/exclusive-mastercard-lodged-u-s-protest-over-modis-promotion-of-indian-card-network-rupay-idINKCN1N65IS",
                        "body": "Mastercard told the United States government in June that Prime Minister Narendra Modi was using nationalism to promote the use of a domestic payments network RuPay, and New Delhi&apos;s protectionist policies were hurting foreign payment companies, a document seen by Reuters ...",
                        "pubDate": "Wed, 31 Oct 2018 18:30:00 GMT",
                        "permaLink": "https://in.reuters.com/article/india-mastercard/exclusive-mastercard-lodged-u-s-protest-over-modis-promotion-of-indian-card-network-rupay-idINKCN1N65IS",
                        "id": "0000421"
                    },
                    {
                        "title": "ECIL Notifies Jobs For Engineering Graduates, ITI Qualified Candidates - NDTV News  - Latest",
                        "link": "https://www.ndtv.com/jobs/ecil-recruitment-2018-for-400-jto-other-posts-1941344",
                        "body": "Interview will be held on 6, 8, 9 and 10 November 2018.",
                        "pubDate": "Wed, 31 Oct 2018 18:30:00 GMT",
                        "permaLink": "https://www.ndtv.com/jobs/ecil-recruitment-2018-for-400-jto-other-posts-1941344",
                        "id": "0000415"
                    },
                    {
                        "title": "Mastercard shares slide as quality of revenue growth disappoints - Reuters: Money News",
                        "link": "https://in.reuters.com/article/mastercard-results/mastercard-shares-slide-as-quality-of-revenue-growth-disappoints-idINKCN1N41OO",
                        "body": "Mastercard's shares reversed course to fall sharply in afternoon trading on Tuesday as investors worried the company's third-quarter revenue growth was largely being driven by rebates and incentives and not by transaction volumes.",
                        "pubDate": "Mon, 29 Oct 2018 18:30:00 GMT",
                        "permaLink": "https://in.reuters.com/article/mastercard-results/mastercard-shares-slide-as-quality-of-revenue-growth-disappoints-idINKCN1N41OO",
                        "id": "0000388"
                    },
                    {
                        "title": "Mastercard says storing India payments data locally in face of new rules - Reuters: Top News",
                        "link": "https://in.reuters.com/article/india-data-localisation-mastercard/mastercard-says-storing-india-payments-data-locally-in-face-of-new-rules-idINKCN1N4216",
                        "body": "Global card payments giant Mastercard is storing its new Indian transaction data locally, the company said on Tuesday, as it starts to comply with a regulatory directive which U.S. companies unsuccessfully lobbied hard to dilute.",
                        "pubDate": "Mon, 29 Oct 2018 18:30:00 GMT",
                        "permaLink": "https://in.reuters.com/article/india-data-localisation-mastercard/mastercard-says-storing-india-payments-data-locally-in-face-of-new-rules-idINKCN1N4216",
                        "id": "0000385"
                    },
                    {
                        "title": "From Wednesday, only Rs 20,000 can be withdrawn from SBI ATM in a day - Zee News : Business",
                        "link": "http://zeenews.india.com/economy/from-wednesday-only-rs-20000-can-be-withdrawn-from-sbi-atm-in-a-day-2151990.html",
                        "body": "In August, the SBI had asked its customers to get their ATM-cum-debit cards with magnetic stripe replaced with the one with &#039;Europay MasterCard Visa&#039; chip before December 31.",
                        "pubDate": "Mon, 29 Oct 2018 18:30:00 GMT",
                        "permaLink": "http://zeenews.india.com/economy/from-wednesday-only-rs-20000-can-be-withdrawn-from-sbi-atm-in-a-day-2151990.html",
                        "id": "0000384"
                    },
                    {
                        "title": "Higher consumer spending spurs Mastercard's profit beat - Reuters: Money News",
                        "link": "https://in.reuters.com/article/mastercard-results/higher-consumer-spending-spurs-mastercards-profit-beat-idINKCN1N41OO",
                        "body": "Mastercard on Tuesday joined bigger rival Visa in reporting stronger-than-expected earnings for the third quarter, as it benefited from more Americans swiping their credit cards for everything from gasoline to groceries.",
                        "pubDate": "Mon, 29 Oct 2018 18:30:00 GMT",
                        "permaLink": "https://in.reuters.com/article/mastercard-results/higher-consumer-spending-spurs-mastercards-profit-beat-idINKCN1N41OO",
                        "id": "0000381"
                    },
                    {
                        "title": "RBI okays Puri’s term as HDFC Bank chief till 2020 - Financial Chronicle",
                        "link": "http://www.mydigitalfc.com/plan-and-policy/rbi-okays-puri%E2%80%99s-term-hdfc-bank-chief-till-2020",
                        "body": "Mumbai\r\nThe HDFC Bank on Monday said the Reserve Bank of India has approved reappointment of Aditya Puri as MD &amp; CEO of the bank, from November 1, 2018 to October 26, 2020, up to the age 70 years.\r\nIn 2015, the shareholders of the bank had approved his appointment for a ...",
                        "pubDate": "Mon, 29 Oct 2018 18:30:00 GMT",
                        "permaLink": "http://www.mydigitalfc.com/plan-and-policy/rbi-okays-puri%E2%80%99s-term-hdfc-bank-chief-till-2020",
                        "id": "0000370"
                    },
                    {
                        "title": "Troubled entities - Financial Chronicle",
                        "link": "http://www.mydigitalfc.com/editors-column/troubled-entities",
                        "body": "Agri-cooperative credit societies revival can help spread banking space\r\nBeing small may not always be beautiful. Small payment banks seem to be conveying this very message as they lose steam. Though they began their operations two years back with lots of hope to achieve ...",
                        "pubDate": "Mon, 29 Oct 2018 18:30:00 GMT",
                        "permaLink": "http://www.mydigitalfc.com/editors-column/troubled-entities",
                        "id": "0000369"
                    }
                ]
            },
            {
                "feedTitle": "digital payments – FactorDaily",
                "feedUrl": "https://factordaily.com/tag/digital-payments/feed/",
                "websiteUrl": "https://factordaily.com/",
                "feedDescription": "Signals that help you read the future",
                "whenLastUpdate": "Fri, 26 Oct 2018 13:24:00 GMT",
                "item": [
                    {
                        "title": "Here’s what Flipkart’s new PhonePe wallet app can do for you",
                        "link": "https://factordaily.com/flipkart-phonepe-wallet/",
                        "body": "Flipkart's PhonePe app built on the Unified Payments Interface has gone live. Here's what it can do for you. \nThe post Here&#8217;s what Flipkart&#8217;s new PhonePe wallet app can do for you appeared first on FactorDaily.",
                        "pubDate": "Tue, 30 Aug 2016 14:20:06 GMT",
                        "permaLink": "",
                        "id": "0000335"
                    },
                    {
                        "title": "To win the slow, hard grind of Middle India, here’s what e-commerce needs to do",
                        "link": "https://factordaily.com/win-slow-hard-grind-middle-india-heres-e-commerce-needs/",
                        "body": "Payments, access and product innovations are key to overcoming tough challenges that small-town India poses\nThe post To win the slow, hard grind of Middle India, here&#8217;s what e-commerce needs to do appeared first on FactorDaily.",
                        "pubDate": "Wed, 19 Oct 2016 03:57:18 GMT",
                        "permaLink": "",
                        "id": "0000334"
                    },
                    {
                        "title": "Swiping your credit card is less painful than paying in hard cash (didn’t you know that already?)",
                        "link": "https://factordaily.com/cashless-digital-payment-credit-card-cash-demonetization/",
                        "body": "Consumers tend to spend more while swiping credit cards than while spending cash, because the pain associated with the former is lesser than the latter.\nThe post Swiping your credit card is less painful than paying in hard cash (didn’t you know that already?) appeared first on ...",
                        "pubDate": "Thu, 23 Feb 2017 03:30:22 GMT",
                        "permaLink": "",
                        "id": "0000333"
                    },
                    {
                        "title": "Meet Paytm Payments Bank CEO Renu Satti. Renu who?!",
                        "link": "https://factordaily.com/paytm-payments-bank-ceo-renu-satti-renu/",
                        "body": "Vijay Shekhar Sharma, the founder of One97 Communications that owns India’s biggest digital payments company Paytm, makes no secret that&#160;...\nThe post Meet Paytm Payments Bank CEO Renu Satti. Renu who?! appeared first on FactorDaily.",
                        "pubDate": "Tue, 23 May 2017 09:21:36 GMT",
                        "permaLink": "",
                        "id": "0000332"
                    },
                    {
                        "title": "RBI to limit customer liability in wake of increased digital frauds",
                        "link": "https://factordaily.com/news/rbi-limits-customer-liability-digital-frauds-banks/",
                        "body": "In view of rising complaints of fraudulent transactions in digital banking, the RBI on Tuesday said it would soon issue guidelines&#160;...\nThe post RBI to limit customer liability in wake of increased digital frauds appeared first on FactorDaily.",
                        "pubDate": "Wed, 31 May 2017 09:36:16 GMT",
                        "permaLink": "",
                        "id": "0000331"
                    },
                    {
                        "title": "Google entering mobile payments in India, will soon give Paytm, Airtel competition",
                        "link": "https://factordaily.com/news/google-mobile-payment-india/",
                        "body": "It’s not exactly reassuring to have Google as a competitor even if you are Paytm, India’s largest mobile wallet company,&#160;...\nThe post Google entering mobile payments in India, will soon give Paytm, Airtel competition appeared first on FactorDaily.",
                        "pubDate": "Tue, 11 Jul 2017 04:25:23 GMT",
                        "permaLink": "",
                        "id": "0000330"
                    },
                    {
                        "title": "Facebook ready to enter payments in India, begins beta with recharges. Messenger looks next",
                        "link": "https://factordaily.com/facebook-messenger-payments-india/",
                        "body": "Updated on June 15: American social media giant Facebook is likely testing payments over its chat platform Messenger in India&#160;...\nThe post Facebook ready to enter payments in India, begins beta with recharges. Messenger looks next appeared first on FactorDaily.",
                        "pubDate": "Tue, 17 Apr 2018 04:16:06 GMT",
                        "permaLink": "",
                        "id": "0000329"
                    },
                    {
                        "title": "Google Pay zeroes in on India as  transactions hit $30 bn run rate",
                        "link": "https://factordaily.com/google-pay-tez-india-transactions-30-bn-run-rate/",
                        "body": "Alphabet Inc, which runs Google, is folding Tez – a payments product it had launched in India and other emerging&#160;...\nThe post Google Pay zeroes in on India as  transactions hit $30 bn run rate appeared first on FactorDaily.",
                        "pubDate": "Wed, 29 Aug 2018 02:49:57 GMT",
                        "permaLink": "",
                        "id": "0000328"
                    },
                    {
                        "title": "RBI might soon take UPI under its ambit",
                        "link": "https://factordaily.com/rbi-to-take-over-upi-from-npci/",
                        "body": "The National Payments Corporation of India, or NPCI, might have to give up its poster boy product &#8212; Unified Payments&#160;...\nThe post RBI might soon take UPI under its ambit appeared first on FactorDaily.",
                        "pubDate": "Mon, 22 Oct 2018 02:45:11 GMT",
                        "permaLink": "",
                        "comments": "https://factordaily.com/rbi-to-take-over-upi-from-npci/#respond",
                        "id": "0000327"
                    }
                ]
            },
            {
                "feedTitle": "NewsRack: srikanthlogic/Digital-Payments",
                "feedUrl": "http://newsrack.in/rss/srikanthlogic/Digital-Payments/rss.xml",
                "websiteUrl": "http://newsrack.in/rss/srikanthlogic/Digital-Payments/rss.xml",
                "feedDescription": "This is a custom RSS feed generated by NewsRack for user srikanthlogic for topic Digital Payments",
                "whenLastUpdate": "Fri, 26 Oct 2018 10:37:31 GMT",
                "item": [
                    {
                        "title": "Current Affairs wrap for the day: October 26th 2018 - Scroll.in - News that matters",
                        "link": "https://scroll.in/announcements/899724/current-affairs-wrap-for-the-day-october-26th-2018",
                        "body": "Get all the big national and international news and stay up to date with Current Affairs and General Knowledge to prepare for competitive exams.",
                        "pubDate": "Thu, 25 Oct 2018 18:30:00 GMT",
                        "permaLink": "https://scroll.in/announcements/899724/current-affairs-wrap-for-the-day-october-26th-2018",
                        "id": "0000305"
                    },
                    {
                        "title": "Mobile wallets vs UPI-based apps: Which should you use? - Rediff: Business",
                        "link": "http://www.rediff.com/business/report/mobile-wallets-vs-upi-based-apps-which-should-you-use/20181025.htm",
                        "body": "UPI transactions are growing faster, but wallets remain relevant for those without a bank account and seeking cashbacks.",
                        "pubDate": "Wed, 24 Oct 2018 18:30:00 GMT",
                        "permaLink": "http://www.rediff.com/business/report/mobile-wallets-vs-upi-based-apps-which-should-you-use/20181025.htm",
                        "id": "0000286"
                    },
                    {
                        "title": "Current Affairs wrap for the day: October 25th 2018 - Scroll.in",
                        "link": "https://scroll.in/announcements/899576/current-affairs-wrap-for-the-day-october-25th-2018",
                        "body": "Get all the big national and international news and stay up to date with Current Affairs and General Knowledge to prepare for competitive exams.",
                        "pubDate": "Wed, 24 Oct 2018 18:30:00 GMT",
                        "permaLink": "https://scroll.in/announcements/899576/current-affairs-wrap-for-the-day-october-25th-2018",
                        "id": "0000285"
                    },
                    {
                        "title": "Paytm Payments Bank names Satish Kumar Gupta as MD, CEO - Zee News : Business",
                        "link": "http://zeenews.india.com/companies/paytm-payments-bank-names-satish-kumar-gupta-as-md-ceo-2150804.html",
                        "body": "Gupta had prior senior roles at SBI and NPCI.",
                        "pubDate": "Wed, 24 Oct 2018 18:30:00 GMT",
                        "permaLink": "http://zeenews.india.com/companies/paytm-payments-bank-names-satish-kumar-gupta-as-md-ceo-2150804.html",
                        "id": "0000284"
                    },
                    {
                        "title": "Southeast Asia's Grab inks prepaid card deal with Mastercard - Reuters: Money News",
                        "link": "https://in.reuters.com/article/grab-mastercard-partnership/southeast-asias-grab-inks-prepaid-card-deal-with-mastercard-idINKCN1MY2MO",
                        "body": "Singapore-based Grab has partnered payments processor Mastercard Inc  to issue prepaid cards tailored to Southeast Asian consumers, extending the use of Grab's digital wallet and helping its unbanked users transact online.",
                        "pubDate": "Tue, 23 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000280"
                    },
                    {
                        "title": "Visa tops profit estimates as consumer spending grows - Reuters: Money News",
                        "link": "https://in.reuters.com/article/visa-results/visa-tops-profit-estimates-as-consumer-spending-grows-idINKCN1MY2VT",
                        "body": "Visa Inc  topped Wall Street estimates for quarterly profit on Wednesday, as the world's largest payments network benefited from higher credit- and debit-card spending in a strengthening U.S. economy.",
                        "pubDate": "Wed, 24 Oct 2018 18:30:00 GMT",
                        "permaLink": "https://in.reuters.com/article/visa-results/visa-tops-profit-estimates-as-consumer-spending-grows-idINKCN1MY2VT",
                        "id": "0000279"
                    },
                    {
                        "title": "U.S. DoJ probing AmEx's foreign exchange international payments unit - Reuters: Money News",
                        "link": "https://in.reuters.com/article/american-express-investigation-doj/u-s-doj-probing-amexs-foreign-exchange-international-payments-unit-idINKCN1MX2ZL",
                        "body": "American Express Co has received subpoenas from the U.S. Department of Justice and inquiries from other federal agencies related to its foreign exchange international payments business, the credit card issuer said on Tuesday.",
                        "pubDate": "Tue, 23 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000259"
                    },
                    {
                        "title": "Cabinet approves Memorandum of Understanding between India and Singapore on setting up of a joint working group on FinTech - Govt of india: PIB",
                        "link": "http://pib.nic.in/newsite/PrintRelease.aspx?relid=184334",
                        "body": "The Union Cabinet chaired by Prime Minister Shri Narendra Modi has given its ex-post facto approval to the Memorandum of Understanding (MoU) signed between India and Singapore in June, 2018 on the constitution of a Joint Working Group (JWG) on FinTech.",
                        "pubDate": "Tue, 23 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000258"
                    },
                    {
                        "title": "Fino Payments to enroll fresh customers after RBI lifts ban - Sify Finance",
                        "link": "http://www.sify.com/finance/fullstory.php?a=skypjXehjjafh&title=Fino_Payments_to_enroll_fresh_customers_after_RBI_lifts_ban",
                        "body": "Fino to re-start onboarding of customers after RBI revokes ban.",
                        "pubDate": "Tue, 23 Oct 2018 18:30:00 GMT",
                        "permaLink": "http://www.sify.com/finance/fullstory.php?a=skypjXehjjafh&title=Fino_Payments_to_enroll_fresh_customers_after_RBI_lifts_ban",
                        "id": "0000257"
                    },
                    {
                        "title": "Market Outlook: Liquidity worries, Q2 results to chart stock market's course - Sify Finance",
                        "link": "http://www.sify.com/finance/fullstory.php?a=skvlqEjbbhiji&title=Market_Outlook%3A_Liquidity_worries%2C_Q2_results_to_chart_stock_market%27s_course",
                        "body": "Second-quarter earnings result season, combined with the direction of foreign fund flows and the liquidity situation of the NBFC (non-banking financial companies) sector are expected to determine the trajectory of Indian stock market indices during the upcoming week.",
                        "pubDate": "Sat, 20 Oct 2018 18:30:00 GMT",
                        "permaLink": "http://www.sify.com/finance/fullstory.php?a=skvlqEjbbhiji&title=Market_Outlook%3A_Liquidity_worries%2C_Q2_results_to_chart_stock_market%27s_course",
                        "id": "0000230"
                    },
                    {
                        "title": "Artwork Made From Moose Poop Is A Surprise Hit Online - NDTV News  - Latest",
                        "link": "https://www.ndtv.com/offbeat/artwork-made-from-moose-poop-is-a-surprise-hit-online-1924533",
                        "body": "Somerville resident Mary Winchenbach has become an Internet sensation thanks to her unique artworks made from moose poop.",
                        "pubDate": "Sat, 29 Sep 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000024"
                    },
                    {
                        "title": "'India will feel impact of future financial crisis more than in 2008' - Rediff: Interviews",
                        "link": "http://www.rediff.com/money/interview/india-will-feel-impact-of-future-financial-crisis-more-than-in-2008/20181003.htm",
                        "body": "'I can confidently say there will be another financial crisis soon enough, and probably more than one global crisis within the next century, given the increasingly integrated nature of the global economy.'",
                        "pubDate": "Tue, 02 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000023"
                    },
                    {
                        "title": "Market Review: Oil, rupee unleash bears, mow down equities - Sify Finance",
                        "link": "http://www.sify.com/finance/fullstory.php?a=skgqUHdbeajii&title=Market_Review%3A_Oil%2C_rupee_unleash_bears%2C_mow_down_equities",
                        "body": "A free-fall in rupee value coupled with high crude oil prices, along with a massive outflow of foreign funds, dragged the key domestic equity indices lower for the fifth consecutive week.",
                        "pubDate": "Fri, 05 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000022"
                    },
                    {
                        "title": "India Post Payments Bank Gets Over 77,000 Customers In Goa, Maharashtra - NDTV News  - India-news",
                        "link": "https://www.ndtv.com/india-news/india-post-payments-bank-gets-over-77-000-customers-in-goa-maharashtra-1929275",
                        "body": "The Maharashtra and Goa Circle of India Post has got 77,339 customers for its payments bank since the facility was launched nationwide on September 1, a senior postal department official said today.",
                        "pubDate": "Mon, 08 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000021"
                    },
                    {
                        "title": "BookMyShow, Razorpay partner for UPI payments - Sify Finance",
                        "link": "http://www.sify.com/finance/fullstory.php?a=skksGpegcgdjc&title=BookMyShow%2C_Razorpay_partner_for_UPI_payments",
                        "body": "[India], Oct 10 (ANI-BusinessWireIndia): Razorpay, India's first converged payment solutions company has announced its alliance with BookMyShow, India's largest online entertainment destination, to",
                        "pubDate": "Tue, 09 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000020"
                    },
                    {
                        "title": "RBI sticking with plan to force payments firms to store data locally: sources - Reuters: Money News",
                        "link": "https://in.reuters.com/article/india-data-localisation/rbi-sticking-with-plan-to-force-payments-firms-to-store-data-locally-sources-idINKCN1MK2G9",
                        "body": "The Reserve Bank of India (RBI) will implement in full its directive that forces global payment companies to store data locally from this month, four sources told Reuters, a blow to the firms who had lobbied to dilute the measure.",
                        "pubDate": "Wed, 10 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000019"
                    },
                    {
                        "title": "Of &#60;em&#62;Gaurakshaks&#60;/em&#62; and data privacy - Rediff: News",
                        "link": "http://www.rediff.com/news/column/of-gaurakshaks-and-data-privacy/20181012.htm",
                        "body": "What if the digital records of a food delivery service are leaked?",
                        "pubDate": "Thu, 11 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000018"
                    },
                    {
                        "title": "Celebrating Indian Banking - syndication.indianexpress.com",
                        "link": "http://archive.indianexpress.com/news/celebrating-indian-banking/1079529/",
                        "body": "Even as bankers seem to face tough times, they paused to applaud and introspect at the FE Best Banks Awards",
                        "pubDate": "Mon, 25 Feb 2013 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000017"
                    },
                    {
                        "title": "RBI seeks intelligence on bank licence applicants - syndication.indianexpress.com",
                        "link": "http://archive.indianexpress.com/news/rbi-seeks-intelligence-on-bank-licence-applicants/1204460/",
                        "body": "Several industrial groups including Aditya Birla Group, Reliance have made a pitch for bank licences.",
                        "pubDate": "Fri, 06 Dec 2013 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000016"
                    },
                    {
                        "title": "PricewaterhouseCoopers gets Supreme Court notice over 'financial malpractices' - syndication.indianexpress.com",
                        "link": "http://archive.indianexpress.com/news/pricewaterhousecoopers-gets-supreme-court-notice-over-financial-malpractices/1204132/",
                        "body": "A PIL in Supreme Court seeks probe vs PricewaterhouseCoopers and 12 other firms.",
                        "pubDate": "Thu, 05 Dec 2013 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000015"
                    },
                    {
                        "title": "Puzzle of high CPI inflation - syndication.indianexpress.com",
                        "link": "http://archive.indianexpress.com/news/puzzle-of-high-cpi-inflation/1198609/",
                        "body": "Only one factor  rise in minimum support prices for foodgrains  explains most of the sustained high inflation.",
                        "pubDate": "Fri, 22 Nov 2013 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000014"
                    },
                    {
                        "title": "Travel Buddies - syndication.indianexpress.com",
                        "link": "http://archive.indianexpress.com/news/travel-buddies/1105329/",
                        "body": "A list of apps to help you wander with ease.",
                        "pubDate": "Sat, 20 Apr 2013 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000013"
                    },
                    {
                        "title": "SBI internet banking facility may be blocked if mobile number not linked before December - Zee News : Business",
                        "link": "http://zeenews.india.com/personal-finance/sbi-internet-banking-facility-may-be-blocked-if-mobile-number-not-linked-before-december-2148507.html",
                        "body": "The latest SBI announcement comes in the wake of the Reserve Bank of India&#039;s circular in July this year stating that banks must ask their customers to mandatorily register for SMS alerts.",
                        "pubDate": "Sun, 14 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000012"
                    },
                    {
                        "title": "Deadline Ends For Digital Payment Firms To Store Data Locally - NDTV News  - Latest",
                        "link": "https://www.ndtv.com/india-news/deadline-ends-for-digital-payment-firms-to-store-data-locally-1932494",
                        "body": "With the government today saying it will not relax the Reserve Bank of India's October 15 deadline for data localisation, the road ahead has become tough for global digital payment providers who have...",
                        "pubDate": "Sun, 14 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000011"
                    },
                    {
                        "title": "India won't relax data localisation deadline, digital payment firms in a bind - Sify Finance",
                        "link": "http://www.sify.com/finance/fullstory.php?a=skpwUOhdhigad&title=India_won%27t_relax_data_localisation_deadline%2C_digital_payment_firms_in_a_bind",
                        "body": "With the government on Monday refusing to relax the Reserve Bank of India (RBI)'s October 15 deadline for data localisation, the road ahead has become tough for global digital payment providers who have sought more time to comply with the guidelines.",
                        "pubDate": "Mon, 15 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000010"
                    },
                    {
                        "title": "80% industry players comply with RBI&#38;#039;s data localisation directive: Sources - Zee News : Business",
                        "link": "http://zeenews.india.com/companies/80-industry-players-comply-with-rbis-data-localisation-directive-sources-2148784.html",
                        "body": "In April, the central bank had given six months to global payment companies to store transaction data of Indian customers within India.",
                        "pubDate": "Mon, 15 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000009"
                    },
                    {
                        "title": "CVC analyses 100 top bank frauds – identifies loop holes- suggests systemic improvements - Govt of india: PIB",
                        "link": "http://pib.nic.in/newsite/PrintRelease.aspx?relid=184226",
                        "body": "Central Vigilance Commission (CVC) has reviewed and analyzed Top 100 Bank Frauds, as on 2017.       \r\n\r\n \r\n\r\n Sharing the details Dr. T.M. Bhasin, Vigilance Commissioner, CVC informed that the Commission has sub divided the study into 13 sectors comprising of Gems and Jewellery, ...",
                        "pubDate": "Mon, 15 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000008"
                    },
                    {
                        "title": "RBI's whip gets Whatsapp, Amazon, Alibaba and 80% of payment vendors complying - Sify Finance",
                        "link": "http://www.sify.com/finance/fullstory.php?a=skqqmWafjiaij&title=RBI%27s_whip_gets_Whatsapp%2C_Amazon%2C_Alibaba_and_80%25_of_payment_vendors_complying",
                        "body": "80% players including Whatsapp and others comply with RBI's data localisation policy",
                        "pubDate": "Mon, 15 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000007"
                    },
                    {
                        "title": "RBI lays out rules to make mobile wallet payments seamless - Reuters: Money News",
                        "link": "https://in.reuters.com/article/india-cenbank-payments/rbi-lays-out-rules-to-make-mobile-wallet-payments-seamless-idINKCN1MQ25V",
                        "body": "The Reserve Bank of India on Tuesday laid out guidelines that would allow for seamless payments between different mobile wallets, in a move that could further boost the use of digital payments in the country.",
                        "pubDate": "Mon, 15 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000006"
                    },
                    {
                        "title": "RBI guidelines on mobile wallet payments out - Financial Chronicle",
                        "link": "http://www.mydigitalfc.com/plan-and-policy/rbi-guidelines-mobile-wallet-payments-out",
                        "body": "Mumbai\r\nThe RBI on Tuesday released guidelines to facilitate payments among different mobile wallets, a move aimed at promoting digital transactions.\r\nAs per the road-map laid down in 2017, interoperability of all KYC-compliant Prepaid Payment Instruments (PPIs) was to be ...",
                        "pubDate": "Tue, 16 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000005"
                    },
                    {
                        "title": "CVC reviews 'top 100 bank frauds' till 2017 - Sify Finance",
                        "link": "http://www.sify.com/finance/fullstory.php?a=skqvUNfdghbfc&title=CVC_reviews_%27top_100_bank_frauds%27_till_2017",
                        "body": "The Central Vigilance Commission (CVC) has reviewed \"100 top bank frauds\" committed till 2017 and has submitted a report to the Reserve Bank of India (RBI), complete with information on how the frauds were executed and counter-measures the banks can employ to avoid them.",
                        "pubDate": "Tue, 16 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000004"
                    },
                    {
                        "title": "Aadhaar Authentication To Withdraw LPG Subsidy To Continue: UIDAI - NDTV News  - Top-stories",
                        "link": "https://www.ndtv.com/india-news/aadhaar-authentication-to-withdraw-lpg-subsidy-to-continue-uidai-1934243",
                        "body": "Aadhaar-issuing authority UIDAI said Thursday beneficiaries can continue to withdraw LPG subsidy and other government payments using Aadhaar authentication from micro-ATMs at their doorstep.",
                        "pubDate": "Thu, 18 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000003"
                    },
                    {
                        "title": "ED issues show-cause notice to NDTV for FEMA violation - Sify Finance",
                        "link": "http://www.sify.com/finance/fullstory.php?a=skswUNjdgedce&title=ED_issues_show-cause_notice_to_NDTV_for_FEMA_violation",
                        "body": "The Enforcement Directorate (ED) on Thursday served a show-cause notice on news broadcaster NDTV for allegedly flouting foreign exchange regulations in availing of overseas and foreign direct investment facilities of over Rs 4,300 crore.",
                        "pubDate": "Thu, 18 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000002"
                    },
                    {
                        "title": "Shares of PayPal jump after quarterly results highlight Venmo success - Reuters: Money News",
                        "link": "https://in.reuters.com/article/paypal-stock/shares-of-paypal-jump-after-quarterly-results-highlight-venmo-success-idINKCN1MT24W",
                        "body": "Shares of U.S. payments processor PayPal Holdings Inc rose 10 percent on Friday, a day after the company reported better-than-expected profit as it added new customers and processed a huge amount of payments.",
                        "pubDate": "Thu, 18 Oct 2018 18:30:00 GMT",
                        "permaLink": "",
                        "id": "0000001"
                    },
                    {
                        "title": "With new RBI move, M-wallets face tough fight - Rediff: Business",
                        "link": "http://www.rediff.com/business/report/with-new-rbi-move-m-wallets-face-tough-fight/20181020.htm",
                        "body": "While mobile wallets are still busy exploring the multiple facets of interoperability, experts believe that bringing in new customers would be costly affair and the numbers of new wallet users might not see a major hike anytime soon.",
                        "pubDate": "Fri, 19 Oct 2018 18:30:00 GMT",
                        "permaLink": "http://www.rediff.com/business/report/with-new-rbi-move-m-wallets-face-tough-fight/20181020.htm",
                        "id": "0000000"
                    }
                ]
            }
        ]
    },
    "metadata": {
        "name": "News.opml",
        "docs": "http://scripting.com/stories/2010/12/06/innovationRiverOfNewsInJso.html",
        "secs": 0.003,
        "ctBuilds": 31,
        "ctDuplicatesSkipped": 0,
        "whenGMT": "Fri, 23 Nov 2018 06:41:00 GMT",
        "whenLocal": "11/23/2018, 6:41:00 AM",
        "aggregator": "River5 v0.4.14"
    }
})